{
   "name": "WalletAPIService",
   "version": "1.0.0",
   "main": "index.js",
   "repository": "https://github.com/adeoluwa-adebiyi/WalletAPIService",
   "author": "adeoluwa-adebiyi <adeoluwaadebiyi@gmail.com>",
   "license": "MIT",
   "dependencies": {
      "@types/bcrypt": "^3.0.1",
      "@types/body-parser": "^1.19.0",
      "@types/cookie-parser": "^1.4.2",
      "@types/express": "^4.17.11",
      "@types/helmet": "^4.0.0",
      "@types/joi": "^17.2.3",
      "@types/jsonwebtoken": "^8.5.1",
      "@types/kafkajs": "^1.9.0",
      "@types/mongoose": "^5.11.97",
      "@types/morgan": "^1.9.2",
      "@types/uuid": "^8.3.0",
      "bcrypt": "^5.0.1",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "dataclass": "^1.2.0",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "helmet": "^4.5.0",
      "inversify": "^5.1.1",
      "joi": "^17.4.2",
      "jsonwebtoken": "^8.5.1",
      "kafkajs": "^1.15.0",
      "mongoose": "^5.13.2",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.12",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.2.31",
      "uuid": "^8.3.2"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "chai": "^4.3.4",
      "mocha": "^8.3.2",
      "ts-node": "3.3.0",
      "typescript": "3.7.7"
   },
   "scripts": {
      "start": "ts-node -r dotenv/config src/index.ts",
      "rdbms:app:start": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js migrations:run;ts-node -r dotenv/config src/index.ts",
      "run-migrations": "typeorm --config ormconfig.ts migrations:run",
      "watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\"",
      "rdbms:app:watch": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js migrations:run; nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\"",
      "typeorm:local": "ts-node -r dotenv/config ./node_modules/typeorm/cli.js",
      "local": "DOTENV_CONFIG_PATH=./.env.local TS_NODE_PROJECT=tsconfig.json TS_NODE_TRANSPILE_ONLY=true ts-node -r dotenv/config",
      "g:migration": "yarn typeorm:local migration:generate -n",
      "g:entity": "yarn typeorm:local entity:create -n",
      "test": "mocha -r ts-node/register src/tests/**.spec.ts --no-timeout",
      "launch": "docker-compose up"
   }
}
